PSQL_HOST={Adresse Base de données}  
PSQL_PORT={Port Base de données}  
PSQL_USER={nom role Base de données}  
PSQL_PASSWORD={mot de passe role Base de données}  
PSQL_DB={nom table}  
  
  
WEBAPP_DOMAIN_NAME={Nom de domaine Application web}  
WEBAPP_PORT={Port Application web}  
WEBAPP_PROTOCOL={protocole Application web}  

EMAIL_HOST={Adresse serveur SMTP}  
EMAIL_PORT={Port serveur SMTP}  
EMAIL_USER={nom utilisateur SMTP}  
EMAIL_PASSWORD={mot de passe SMTP}  
